<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.hsh.searchfoodtask.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/perkFragment"
        android:name="ir.hsh.searchfoodtask.ui.perk.PerkFragment"
        android:label="PerkFragment"
        tools:layout="@layout/perk_fragment" />

    <fragment
        android:id="@+id/orderFragment"
        android:name="ir.hsh.searchfoodtask.ui.order.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/order_fragment" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="ir.hsh.searchfoodtask.ui.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/account_fragment" />

</navigation>